# 🔐 JWT Configuration
SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🛢️ Database Configuration
DATABASE_URL = "postgresql://postgres:12345@localhost:5433/postgres"
